<p class="h3">財布</p>
<p>こんにちは<?php echo $username; ?>！</p>
<div>所有コイン数</div>
<div class="bg-lighten-3 rounded mb2">
  <div><span class="h3 mr1"><?php echo $coin; ?></span>SFCoin</div>
</div>
<table>
  <caption>取引履歴</caption>
  <thead class="bg-lighten-3">
    <tr>
      <th class="col-5">日付</th>
      <th class="col-3">相手</th>
      <th class="col-4">金額</th>
    </tr>
  </thead>
  <tbody class="bg-lighten-2">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
